{
  "name": "Simple php transfer",
  "version": "2.81n",
  "short_name": "Simple transfer",
  "description": "Simple php transfer",
  "icons": [
      {
        "src": "/images/touch/apple-touch-icon-52x52.png",
        "type": "image/png",
        "sizes": "52x52"
      },
      {
        "src": "/images/touch/apple-touch-icon-57x57.png",
        "type": "image/png",
        "sizes": "57x57"
      },
      {
        "src": "/images/touch/apple-touch-icon-72x72.png",
        "type": "image/png",
        "sizes": "72x72"
      },
      {
        "src": "/images/touch/apple-touch-icon-144x144.png",
        "type": "image/png",
        "sizes": "144x144"
      }
      ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#e36eff",
  "theme_color": "#F00"
}

